load_dataset.path = "conll2003"
translate_ner_dataset.ner_dataset = @load_dataset()

TrainingArguments.output_dir = @random_output_dir()
TrainingArguments.do_train = True
TrainingArguments.per_device_train_batch_size = 8
TrainingArguments.per_device_eval_batch_size = 16
SpanInsConClassificationModelArguments.model_name_or_path = "dmis-lab/biobert-v1.1"
span_classification_datasets = @translate_ner_dataset()
SpanInsConClassifier.span_classification_datasets = %span_classification_datasets
SpanInsConClassifier.model_args = @SpanInsConClassificationModelArguments()
SpanInsConClassifier.data_args = @SpanInsConClassificationDataTrainingArguments()
SpanInsConClassifier.training_args = @TrainingArguments()

SpanClassificationTestor.span_classification_datasets = %span_classification_datasets
SpanClassificationTestor.span_classifier_model = @SpanInsConClassifier()